<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Documents/learning-webgl/Lesson01/.idea/Lesson01.iml" filepath="$USER_HOME$/Documents/learning-webgl/Lesson01/.idea/Lesson01.iml" />
    </modules>
  </component>
</project>