<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$USER_HOME$/Documents/learning-webgl/web-experiment-template" vcs="Git" />
  </component>
</project>