{
  "name": "Lesson1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Chow",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.1.4",
    "babelify": "^7.2.0",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "gl-buffer": "^2.1.2",
    "gl-mat4": "^1.1.4",
    "gl-shader": "^4.0.6",
    "gl-vao": "^1.2.1",
    "glslify": "^2.3.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "lodash.assign": "^3.2.0",
    "raf": "^3.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0",
    "webgl-context": "^2.2.0"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "watchify": {
    "transform": [
      "glslify"
    ]
  }
}
